HTTP/2.0 200 OK
Content-Length: 1307
Audit-Id: 032d15fa-9fc1-4cb0-b249-e5fbf4f1172d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Nov 2025 15:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9c04c8c-d7bd-4956-9856-a1311560c3d6
X-Kubernetes-Pf-Prioritylevel-Uid: d0c66188-3c91-4bc3-b45e-a605f414d70d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"gateway.k8s.aws/v1beta1","resources":[{"name":"loadbalancerconfigurations","singularName":"loadbalancerconfiguration","namespaced":true,"kind":"LoadBalancerConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BOKtalVN3p8="},{"name":"loadbalancerconfigurations/status","singularName":"","namespaced":true,"kind":"LoadBalancerConfiguration","verbs":["get","patch","update"]},{"name":"targetgroupconfigurations","singularName":"targetgroupconfiguration","namespaced":true,"kind":"TargetGroupConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d+CciSpzdzA="},{"name":"targetgroupconfigurations/status","singularName":"","namespaced":true,"kind":"TargetGroupConfiguration","verbs":["get","patch","update"]},{"name":"listenerruleconfigurations","singularName":"listenerruleconfiguration","namespaced":true,"kind":"ListenerRuleConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ef9BSlxl5CA="},{"name":"listenerruleconfigurations/status","singularName":"","namespaced":true,"kind":"ListenerRuleConfiguration","verbs":["get","patch","update"]}]}
