HTTP/2.0 200 OK
Content-Length: 614
Audit-Id: 5208d026-24f2-4d1f-902e-20e5020b3990
Audit-Id: 5208d026-24f2-4d1f-902e-20e5020b3990
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Nov 2025 15:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9c04c8c-d7bd-4956-9856-a1311560c3d6
X-Kubernetes-Pf-Prioritylevel-Uid: d0c66188-3c91-4bc3-b45e-a605f414d70d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.eks.amazonaws.com/v1","resources":[{"name":"etcd","singularName":"etcd","namespaced":false,"kind":"ETCD","verbs":[]},{"name":"etcd/metrics","singularName":"","namespaced":false,"kind":"ETCD","verbs":["get"]},{"name":"kcm","singularName":"kcm","namespaced":false,"kind":"KCM","verbs":[]},{"name":"kcm/metrics","singularName":"","namespaced":false,"kind":"KCM","verbs":["get"]},{"name":"ksh","singularName":"ksh","namespaced":false,"kind":"KSH","verbs":[]},{"name":"ksh/metrics","singularName":"","namespaced":false,"kind":"KSH","verbs":["get"]}]}
