HTTP/2.0 200 OK
Content-Length: 700
Audit-Id: 227be420-6f09-4f81-955a-8b471bb2e0cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Nov 2025 15:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9c04c8c-d7bd-4956-9856-a1311560c3d6
X-Kubernetes-Pf-Prioritylevel-Uid: d0c66188-3c91-4bc3-b45e-a605f414d70d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1beta1","resources":[{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]},{"name":"ingressclassparams","singularName":"ingressclassparam","namespaced":false,"kind":"IngressClassParams","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yRLrPpPqI+4="}]}
