HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: 342c79a4-7875-4c90-91b8-14631de66551
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Nov 2025 15:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9c04c8c-d7bd-4956-9856-a1311560c3d6
X-Kubernetes-Pf-Prioritylevel-Uid: d0c66188-3c91-4bc3-b45e-a605f414d70d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
