HTTP/2.0 200 OK
Content-Length: 1686
Audit-Id: 0eb3bd0c-5978-45c7-a2d7-1de44eb298e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Nov 2025 15:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9c04c8c-d7bd-4956-9856-a1311560c3d6
X-Kubernetes-Pf-Prioritylevel-Uid: d0c66188-3c91-4bc3-b45e-a605f414d70d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.aws/v1alpha1","resources":[{"name":"applicationnetworkpolicies","singularName":"applicationnetworkpolicy","namespaced":true,"kind":"ApplicationNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["anp"],"storageVersionHash":"ZJgHvIDUmAM="},{"name":"applicationnetworkpolicies/status","singularName":"","namespaced":true,"kind":"ApplicationNetworkPolicy","verbs":["get","patch","update"]},{"name":"clusternetworkpolicies","singularName":"clusternetworkpolicy","namespaced":false,"kind":"ClusterNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp"],"storageVersionHash":"C6fVc3W9vlM="},{"name":"clusternetworkpolicies/status","singularName":"","namespaced":false,"kind":"ClusterNetworkPolicy","verbs":["get","patch","update"]},{"name":"policyendpoints","singularName":"policyendpoint","namespaced":true,"kind":"PolicyEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"x9WLGHGKClk="},{"name":"policyendpoints/status","singularName":"","namespaced":true,"kind":"PolicyEndpoint","verbs":["get","patch","update"]},{"name":"clusterpolicyendpoints","singularName":"clusterpolicyendpoint","namespaced":false,"kind":"ClusterPolicyEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpe"],"storageVersionHash":"mSi4EsKkomY="},{"name":"clusterpolicyendpoints/status","singularName":"","namespaced":false,"kind":"ClusterPolicyEndpoint","verbs":["get","patch","update"]}]}
