HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: 60552fcf-4066-4567-8f8d-eddbbfec5469
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Nov 2025 15:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9c04c8c-d7bd-4956-9856-a1311560c3d6
X-Kubernetes-Pf-Prioritylevel-Uid: d0c66188-3c91-4bc3-b45e-a605f414d70d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"aga.k8s.aws/v1beta1","resources":[{"name":"globalaccelerators","singularName":"globalaccelerator","namespaced":true,"kind":"GlobalAccelerator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"kUaGpKr8C40="},{"name":"globalaccelerators/status","singularName":"","namespaced":true,"kind":"GlobalAccelerator","verbs":["get","patch","update"]}]}
