HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: c9fa027a-ee5a-4926-a6f6-895b562bed0f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Nov 2025 13:38:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9c04c8c-d7bd-4956-9856-a1311560c3d6
X-Kubernetes-Pf-Prioritylevel-Uid: d0c66188-3c91-4bc3-b45e-a605f414d70d

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.9-eks-3025e55",
  "gitCommit": "df1bacdecb676397827f956b6f90a7554da0d427",
  "gitTreeState": "clean",
  "buildDate": "2025-11-11T03:19:17Z",
  "goVersion": "go1.23.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}