HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: 68e5256a-b9a1-4dd4-b95b-b8337e4abbaf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Nov 2025 15:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9c04c8c-d7bd-4956-9856-a1311560c3d6
X-Kubernetes-Pf-Prioritylevel-Uid: d0c66188-3c91-4bc3-b45e-a605f414d70d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
